user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

# import all file *.conf into nginx's file configuration
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		
		#  Tim nhung request match voi cac ten duoi day.
		server_name  localhost;
		server_name  127.0.0.1:80;

		# Cau hinh cho duong dan nhat dinh
		location / {
			proxy_pass	http://127.0.0.1:80;
			
			#Tim URI truyen len, ko thay tra ve 404
			try_files $uri $uri/ =404;
		}
	}
}

