user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

# import all file *.conf into nginx's file configuration
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		
		#  Tim nhung request match voi cac ten duoi day.
		server_name  localhost 127.0.0.1 10.9.0.6;


		# Cau hinh cho duong dan nhat dinh
		location / {
			proxy_pass	http://10.9.0.5;
			#proxy_set_header Host $host;
        		#proxy_set_header X-Real-IP $remote_addr;
        		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		#proxy_set_header X-Forwarded-Proto $scheme;
			
		}
	}
}

