user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

#include /etc/nginx/modules-enabled/*.conf;
#load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/conf.d/*.conf;
	
	upstream server {
        	server 10.9.0.5;
        	server 10.9.0.6;
	}
	
	# This server accepts all traffic to port 80 and passes it to the upstream. 
   	# Notice that the upstream name and the proxy_pass need to match.
	
	server {
		listen 80;
		#modsecurity on;
		#modsecurity_rules_file /etc/nginx/modsec/main.conf;

		server_name  127.0.0.1;
		
		location / {
		
			proxy_redirect      off;
	        	proxy_set_header    X-Real-IP $remote_addr;
	        	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	        	proxy_set_header    Host $http_host;
	        	
			proxy_pass	http://server;
			
			proxy_connect_timeout 120s;
        		proxy_send_timeout 120s;
        		proxy_read_timeout 120s;
        		send_timeout 120s;
		}
	}
}

